BoardGameDesigner/UserControls/ucTextDesignElementEditor.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Designs="clr-namespace:BoardGameDesigner.Designs" x:Name="userControl" x:Class="BoardGameDesigner.UserControls.ucTextDesignElementEditor" 
             mc:Ignorable="d" 
             Height="648" Width="729" AllowDrop="True">
    <Grid>
        <Label Content="Text:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnClose" VerticalAlignment="Top" Content="X" HorizontalAlignment="Right" Width="25" Click="btnClose_Click"/>
        <TextBox x:Name="txtDisplayText" HorizontalAlignment="Left" Height="62" Margin="10,36,0,0" VerticalAlignment="Top" Width="405" SpellCheck.IsEnabled="True" Text="{Binding Path=Text}" FontFamily="{Binding Path=Font}" FontSize="{Binding Path=FontSize}" FontStyle="{Binding Path=Style}" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" />            
        <ComboBox x:Name="cboFontChoice" HorizontalAlignment="Left" Margin="490,45,0,0" VerticalAlignment="Top" Width="219" RenderTransformOrigin="1.242,0.364" SelectedItem="{Binding Path=Font}">
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" FontFamily="{Binding}" FontSize="12" Height="20" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Content="Font:" HorizontalAlignment="Left" Margin="420,41,0,0" VerticalAlignment="Top" Width="50"/>
        <Label Content="Font Size:" HorizontalAlignment="Left" Margin="420,72,0,0" VerticalAlignment="Top" Width="65"/>
        <Slider x:Name="sldFontSize" HorizontalAlignment="Left" Margin="490,72,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.75,0.136" Width="219" LargeChange="24" Minimum="6" Maximum="299" SmallChange="1" Value="{Binding Path=FontSize}" />
        <ContentControl x:Name="ccDataSetBinding" Content="ContentControl" HorizontalAlignment="Left" Margin="10,149,0,0" VerticalAlignment="Top" Height="155" Width="684" AllowDrop="True"/>
        <CheckBox x:Name="chkUseDataBinding" Content="Use Data Binding?" HorizontalAlignment="Left" Height="21" Margin="10,114,0,0" VerticalAlignment="Top" Width="138" Checked="chkUseDataBinding_Checked" Unchecked="chkUserDataBinding_Unchecked"/>

    </Grid>
</UserControl>
